--cpu=Cortex-M4.fp
"engineer_first\startup_stm32f405xx.o"
"engineer_first\bsp_can.o"
"engineer_first\tfmini.o"
"engineer_first\bsp_dbus.o"
"engineer_first\bsp_mpu9250.o"
"engineer_first\bsp_adc_deal.o"
"engineer_first\car_driver.o"
"engineer_first\universe.o"
"engineer_first\main.o"
"engineer_first\gpio.o"
"engineer_first\adc.o"
"engineer_first\can.o"
"engineer_first\dma.o"
"engineer_first\freertos.o"
"engineer_first\spi.o"
"engineer_first\tim.o"
"engineer_first\usart.o"
"engineer_first\stm32f4xx_it.o"
"engineer_first\stm32f4xx_hal_msp.o"
"engineer_first\stm32f4xx_hal_timebase_tim.o"
"engineer_first\stm32f4xx_hal_adc.o"
"engineer_first\stm32f4xx_hal_adc_ex.o"
"engineer_first\stm32f4xx_hal_can.o"
"engineer_first\stm32f4xx_hal_spi.o"
"engineer_first\stm32f4xx_hal_tim.o"
"engineer_first\stm32f4xx_hal_tim_ex.o"
"engineer_first\stm32f4xx_hal_uart.o"
"engineer_first\stm32f4xx_hal_rcc.o"
"engineer_first\stm32f4xx_hal_rcc_ex.o"
"engineer_first\stm32f4xx_hal_flash.o"
"engineer_first\stm32f4xx_hal_flash_ex.o"
"engineer_first\stm32f4xx_hal_flash_ramfunc.o"
"engineer_first\stm32f4xx_hal_gpio.o"
"engineer_first\stm32f4xx_hal_dma_ex.o"
"engineer_first\stm32f4xx_hal_dma.o"
"engineer_first\stm32f4xx_hal_pwr.o"
"engineer_first\stm32f4xx_hal_pwr_ex.o"
"engineer_first\stm32f4xx_hal_cortex.o"
"engineer_first\stm32f4xx_hal.o"
"engineer_first\stm32f4xx_hal_exti.o"
"engineer_first\system_stm32f4xx.o"
"engineer_first\croutine.o"
"engineer_first\event_groups.o"
"engineer_first\list.o"
"engineer_first\queue.o"
"engineer_first\stream_buffer.o"
"engineer_first\tasks.o"
"engineer_first\timers.o"
"engineer_first\cmsis_os.o"
"engineer_first\heap_4.o"
"engineer_first\port.o"
"engineer_first\task_main.o"
"engineer_first\app_chassis.o"
"engineer_first\app_mode.o"
"engineer_first\app_math.o"
"engineer_first\app_imu.o"
--strict --scatter "Engineer_First\Engineer_First.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_First.map" -o Engineer_First\Engineer_First.axf