--cpu=Cortex-M4.fp
"engineer\startup_stm32f405xx.o"
"engineer\main.o"
"engineer\gpio.o"
"engineer\can.o"
"engineer\dma.o"
"engineer\freertos.o"
"engineer\spi.o"
"engineer\usart.o"
"engineer\stm32f4xx_it.o"
"engineer\stm32f4xx_hal_msp.o"
"engineer\stm32f4xx_hal_timebase_tim.o"
"engineer\stm32f4xx_hal_can.o"
"engineer\stm32f4xx_hal_spi.o"
"engineer\stm32f4xx_hal_tim.o"
"engineer\stm32f4xx_hal_tim_ex.o"
"engineer\stm32f4xx_hal_uart.o"
"engineer\stm32f4xx_hal_rcc.o"
"engineer\stm32f4xx_hal_rcc_ex.o"
"engineer\stm32f4xx_hal_flash.o"
"engineer\stm32f4xx_hal_flash_ex.o"
"engineer\stm32f4xx_hal_flash_ramfunc.o"
"engineer\stm32f4xx_hal_gpio.o"
"engineer\stm32f4xx_hal_dma_ex.o"
"engineer\stm32f4xx_hal_dma.o"
"engineer\stm32f4xx_hal_pwr.o"
"engineer\stm32f4xx_hal_pwr_ex.o"
"engineer\stm32f4xx_hal_cortex.o"
"engineer\stm32f4xx_hal.o"
"engineer\stm32f4xx_hal_exti.o"
"engineer\system_stm32f4xx.o"
"engineer\bsp_dbus.o"
"engineer\bsp_mpu9250.o"
"engineer\bsp_mpu9250_filter.o"
"engineer\bsp_mpu9250_quad_math.o"
"engineer\bsp_judgement.o"
"engineer\bsp_can.o"
"engineer\app_pid.o"
"engineer\app_mode.o"
"engineer\task_auto.o"
"engineer\task_main.o"
"engineer\task_monitor.o"
"engineer\croutine.o"
"engineer\event_groups.o"
"engineer\list.o"
"engineer\queue.o"
"engineer\stream_buffer.o"
"engineer\tasks.o"
"engineer\timers.o"
"engineer\cmsis_os.o"
"engineer\heap_4.o"
"engineer\port.o"
--library_type=microlib --strict --scatter "Engineer\Engineer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer.map" -o Engineer\Engineer.axf