--cpu=Cortex-M4.fp
"engineer_assistant\startup_stm32f405xx.o"
"engineer_assistant\main.o"
"engineer_assistant\gpio.o"
"engineer_assistant\can.o"
"engineer_assistant\freertos.o"
"engineer_assistant\stm32f4xx_it.o"
"engineer_assistant\stm32f4xx_hal_msp.o"
"engineer_assistant\stm32f4xx_hal_can.o"
"engineer_assistant\stm32f4xx_hal_tim.o"
"engineer_assistant\stm32f4xx_hal_tim_ex.o"
"engineer_assistant\stm32f4xx_hal_rcc.o"
"engineer_assistant\stm32f4xx_hal_rcc_ex.o"
"engineer_assistant\stm32f4xx_hal_flash.o"
"engineer_assistant\stm32f4xx_hal_flash_ex.o"
"engineer_assistant\stm32f4xx_hal_flash_ramfunc.o"
"engineer_assistant\stm32f4xx_hal_gpio.o"
"engineer_assistant\stm32f4xx_hal_dma_ex.o"
"engineer_assistant\stm32f4xx_hal_dma.o"
"engineer_assistant\stm32f4xx_hal_pwr.o"
"engineer_assistant\stm32f4xx_hal_pwr_ex.o"
"engineer_assistant\stm32f4xx_hal_cortex.o"
"engineer_assistant\stm32f4xx_hal.o"
"engineer_assistant\stm32f4xx_hal_exti.o"
"engineer_assistant\system_stm32f4xx.o"
"engineer_assistant\croutine.o"
"engineer_assistant\event_groups.o"
"engineer_assistant\list.o"
"engineer_assistant\queue.o"
"engineer_assistant\stream_buffer.o"
"engineer_assistant\tasks.o"
"engineer_assistant\timers.o"
"engineer_assistant\cmsis_os.o"
"engineer_assistant\heap_4.o"
"engineer_assistant\port.o"
"engineer_assistant\bsp_can_driver.o"
"engineer_assistant\task_auto.o"
"engineer_assistant\task_main.o"
"engineer_assistant\task_monitor.o"
--library_type=microlib --strict --scatter "Engineer_Assistant\Engineer_Assistant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_Assistant.map" -o Engineer_Assistant\Engineer_Assistant.axf