--cpu=Cortex-M4.fp
"engineer_new1\startup_stm32f405xx.o"
"engineer_new1\bsp_adc_deal.o"
"engineer_new1\bsp_can.o"
"engineer_new1\bsp_dbus.o"
"engineer_new1\bsp_mpu9250.o"
"engineer_new1\tfmini.o"
"engineer_new1\bsp_motor.o"
"engineer_new1\bsp_universe.o"
"engineer_new1\app_imu.o"
"engineer_new1\app_math.o"
"engineer_new1\app_mode.o"
"engineer_new1\task_main.o"
"engineer_new1\main.o"
"engineer_new1\gpio.o"
"engineer_new1\adc.o"
"engineer_new1\can.o"
"engineer_new1\dma.o"
"engineer_new1\freertos.o"
"engineer_new1\spi.o"
"engineer_new1\tim.o"
"engineer_new1\usart.o"
"engineer_new1\stm32f4xx_it.o"
"engineer_new1\stm32f4xx_hal_msp.o"
"engineer_new1\stm32f4xx_hal_timebase_tim.o"
"engineer_new1\stm32f4xx_hal_adc.o"
"engineer_new1\stm32f4xx_hal_adc_ex.o"
"engineer_new1\stm32f4xx_hal_can.o"
"engineer_new1\stm32f4xx_hal_spi.o"
"engineer_new1\stm32f4xx_hal_tim.o"
"engineer_new1\stm32f4xx_hal_tim_ex.o"
"engineer_new1\stm32f4xx_hal_uart.o"
"engineer_new1\stm32f4xx_hal_rcc.o"
"engineer_new1\stm32f4xx_hal_rcc_ex.o"
"engineer_new1\stm32f4xx_hal_flash.o"
"engineer_new1\stm32f4xx_hal_flash_ex.o"
"engineer_new1\stm32f4xx_hal_flash_ramfunc.o"
"engineer_new1\stm32f4xx_hal_gpio.o"
"engineer_new1\stm32f4xx_hal_dma_ex.o"
"engineer_new1\stm32f4xx_hal_dma.o"
"engineer_new1\stm32f4xx_hal_pwr.o"
"engineer_new1\stm32f4xx_hal_pwr_ex.o"
"engineer_new1\stm32f4xx_hal_cortex.o"
"engineer_new1\stm32f4xx_hal.o"
"engineer_new1\stm32f4xx_hal_exti.o"
"engineer_new1\system_stm32f4xx.o"
"engineer_new1\croutine.o"
"engineer_new1\event_groups.o"
"engineer_new1\list.o"
"engineer_new1\queue.o"
"engineer_new1\stream_buffer.o"
"engineer_new1\tasks.o"
"engineer_new1\timers.o"
"engineer_new1\cmsis_os.o"
"engineer_new1\heap_4.o"
"engineer_new1\port.o"
--strict --scatter "Engineer_New1\Engineer_New1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineer_New1.map" -o Engineer_New1\Engineer_New1.axf