--cpu=Cortex-M4.fp
"claw_text\startup_stm32f405xx.o"
"claw_text\car_driver.o"
"claw_text\universe.o"
"claw_text\bsp_can.o"
"claw_text\bsp_dbus.o"
"claw_text\main.o"
"claw_text\gpio.o"
"claw_text\can.o"
"claw_text\dma.o"
"claw_text\freertos.o"
"claw_text\usart.o"
"claw_text\stm32f4xx_it.o"
"claw_text\stm32f4xx_hal_msp.o"
"claw_text\stm32f4xx_hal_timebase_tim.o"
"claw_text\stm32f4xx_hal_can.o"
"claw_text\stm32f4xx_hal_tim.o"
"claw_text\stm32f4xx_hal_tim_ex.o"
"claw_text\stm32f4xx_hal_uart.o"
"claw_text\stm32f4xx_hal_rcc.o"
"claw_text\stm32f4xx_hal_rcc_ex.o"
"claw_text\stm32f4xx_hal_flash.o"
"claw_text\stm32f4xx_hal_flash_ex.o"
"claw_text\stm32f4xx_hal_flash_ramfunc.o"
"claw_text\stm32f4xx_hal_gpio.o"
"claw_text\stm32f4xx_hal_dma_ex.o"
"claw_text\stm32f4xx_hal_dma.o"
"claw_text\stm32f4xx_hal_pwr.o"
"claw_text\stm32f4xx_hal_pwr_ex.o"
"claw_text\stm32f4xx_hal_cortex.o"
"claw_text\stm32f4xx_hal.o"
"claw_text\stm32f4xx_hal_exti.o"
"claw_text\system_stm32f4xx.o"
"claw_text\croutine.o"
"claw_text\event_groups.o"
"claw_text\list.o"
"claw_text\queue.o"
"claw_text\stream_buffer.o"
"claw_text\tasks.o"
"claw_text\timers.o"
"claw_text\cmsis_os.o"
"claw_text\heap_4.o"
"claw_text\port.o"
"claw_text\app_mode.o"
--strict --scatter "Claw_TEXT\Claw_TEXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Claw_TEXT.map" -o Claw_TEXT\Claw_TEXT.axf